# certificates ----------
INTRA_ID=rhong

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=rhong
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=rhong.42.fr
WP_TITLE=rhong
# admin
WP_ADMIN_USER=rhong
WP_ADMIN_EMAIL=rhong@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=longblack
WP_USER_EMAIL=longblack@student.42seoul.kr
WP_USER_PASSWORD=1004
